#############################################################################
# Makefile for building: Qt3DModel
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Qt3DModel\Qt3DModel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qt3DModel -I. -IC:\Qt\5.9\mingw53_32\include -IC:\Qt\5.9\mingw53_32\include\Qt3DExtras -IC:\Qt\5.9\mingw53_32\include\Qt3DRender -IC:\Qt\5.9\mingw53_32\include\Qt3DInput -IC:\Qt\5.9\mingw53_32\include\Qt3DLogic -IC:\Qt\5.9\mingw53_32\include\Qt3DCore -IC:\Qt\5.9\mingw53_32\include\QtGamepad -IC:\Qt\5.9\mingw53_32\include\QtGui -IC:\Qt\5.9\mingw53_32\include\QtANGLE -IC:\Qt\5.9\mingw53_32\include\QtNetwork -IC:\Qt\5.9\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9\mingw53_32\lib C:\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9\mingw53_32\lib\libQt53DExtrasd.a C:\Qt\5.9\mingw53_32\lib\libQt53DRenderd.a C:\Qt\5.9\mingw53_32\lib\libQt53DInputd.a C:\Qt\5.9\mingw53_32\lib\libQt53DLogicd.a C:\Qt\5.9\mingw53_32\lib\libQt53DCored.a C:\Qt\5.9\mingw53_32\lib\libQt5Gamepadd.a C:\Qt\5.9\mingw53_32\lib\libQt5Guid.a C:\Qt\5.9\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt3DModel\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Qt3DModel\main.cpp
QMAKE_TARGET  = Qt3DModel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt3DModel.exe
DESTDIR_TARGET = debug\Qt3DModel.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qt3DModel\Qt3DModel.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt3DModel.zip $(SOURCES) $(DIST) ..\Qt3DModel\Qt3DModel.pro C:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\Qt3DModel\Qt3DModel.pro C:\Qt\5.9\mingw53_32\lib\qtmaind.prl C:\Qt\5.9\mingw53_32\lib\Qt53DExtrasd.prl C:\Qt\5.9\mingw53_32\lib\Qt53DRenderd.prl C:\Qt\5.9\mingw53_32\lib\Qt53DInputd.prl C:\Qt\5.9\mingw53_32\lib\Qt53DLogicd.prl C:\Qt\5.9\mingw53_32\lib\Qt53DCored.prl C:\Qt\5.9\mingw53_32\lib\Qt5Gamepadd.prl C:\Qt\5.9\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.9\mingw53_32\lib\Qt5Networkd.prl C:\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp  ..\Qt3DModel\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Qt3DModel/main.cpp C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qentity.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qnode.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qnodecreatedchange.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qscenechange.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qnodeid.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qt3dcore_global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QHashFunctions \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSharedPointer \
		C:/Qt/5.9/mingw53_32/include/QtCore/QMetaType \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qcomponent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QTorusMesh \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qtorusmesh.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qt3dextras_global.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qgeometryrenderer.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qgeometry.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qt3drender_global.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QConeMesh \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qconemesh.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QCylinderMesh \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qcylindermesh.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QCuboidMesh \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qcuboidmesh.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSize \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QPlaneMesh \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qplanemesh.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QSphereMesh \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qspheremesh.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QPhongMaterial \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qphongmaterial.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qmaterial.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.9/mingw53_32/include/QtGui/QColor \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/QEntity \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/QAspectEngine \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qaspectengine.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/QCamera \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qcamera.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qcameralens.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.9/mingw53_32/include/QtGui/QQuaternion \
		C:/Qt/5.9/mingw53_32/include/QtGui/QVector3D \
		C:/Qt/5.9/mingw53_32/include/Qt3DInput/QInputAspect \
		C:/Qt/5.9/mingw53_32/include/Qt3DInput/qinputaspect.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DInput/qt3dinput_global.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DCore/qabstractaspect.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/QRenderAspect \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qrenderaspect.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QDiffuseMapMaterial \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qdiffusemapmaterial.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/QForwardRenderer \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qforwardrenderer.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qtechniquefilter.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qframegraphnode.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRectF \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/QTextureImage \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qtextureimage.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qabstracttextureimage.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qabstracttexture.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qtextureimagedata.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.9/mingw53_32/include/QtGui/qopengltexture.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.9/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.9/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.9/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.9/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.9/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.9/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qtextureimagedatagenerator.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DRender/qabstractfunctor.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qt3dwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QWindow \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QEvent \
		C:/Qt/5.9/mingw53_32/include/QtCore/QMargins \
		C:/Qt/5.9/mingw53_32/include/QtCore/QRect \
		C:/Qt/5.9/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/Qt3DExtras/qfirstpersoncameracontroller.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QtMath \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qt3DModel\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

