<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaterCheck_demo</class>
 <widget class="QDialog" name="WaterCheck_demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>571</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>571</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WaterCheck_demo</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>File Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FilePathEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="BrowseFile">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Watermark Info:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="WatermarkInfoEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StopCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StartCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="CheckProgress">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="CheckResultTable"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
